.filmstrip-wrapper {
	overflow: hidden;
}

.cards {
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	animation: 30s ease-in-out infinite alternate filmstrip;
}

@keyframes filmstrip {
	from {
		transform: translateX(0);
	}

	to {
		transform: translateX(-300vw);
	}
}

.card {
	padding-right: 1rem;
	flex-shrink: 0;
	width: 75%;
}

@media (min-width: 768px) {
	.cards {
		height: 100vh;
		flex-direction: column;
	}

	@keyframes filmstrip {
		from {
			transform: translateY(0);
		}

		to {
			transform: translateY(-150vh);
		}
	}

	.card {
		padding-right: 0;
		padding-top: 2rem;
		flex-shrink: unset;
		width: 100%;
	}

	.card img {
		box-shadow: 0 1px 10px rgb(0 0 0 / 50%);
	}
}

.logo img {
	width: 50px;
	filter: invert(1);
}


.sky {
	background-color: #4ccad8;
	width: 100vw;
	height: 40vh;
	display: grid;
	grid-template-columns: repeat(3, 33vw);
}

.sea {
	background: linear-gradient(rgb(69 112 209), rgb(36 50 118));
	width: 100vw;
	height: 50vh;
	display: grid;
	grid-template-columns: repeat(3, 33vw);
	grid-template-rows: 2vh 68vh repeat(5, 100vh);
}

.header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
}

.hero {
	position: relative;
	width: 100%;
	height: 90vh;
	padding: 0 0 0 0;
}

.boat-container {
	grid-column: 1;
	align-self: flex-end;
	transform: translateX(-10vh) translateY(10vh);
	-webkit-animation: boat-sail 50s linear infinite;
	animation: boat-sail 50s linear infinite;
}

@-webkit-keyframes boat-sail {
	to {
		transform: translateX(100vw) translateY(30vw);
	}
}

@keyframes boat-sail {
	to {
		transform: translateX(100vw) translateY(30vw);
	}
}

#mobile-toggle input {
	display: flex;
	width: 40px;
	height: 32px;
	position: absolute;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
}

#mobile-toggle span {
	display: flex;
	width: 29px;
	height: 2px;
	margin-bottom: 5px;
	position: relative;
	background: #ffffff;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 5px 0px;
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
		background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
		opacity 0.55s ease;
}

#mobile-toggle span:first-child {
	transform-origin: 0% 0%;
}

#mobile-toggle span:nth-last-child(2) {
	transform-origin: 0% 100%;
}

#mobile-toggle input:checked~span {
	opacity: 1;
	transform: rotate(45deg) translate(-3px, -1px);
	background: #ccc;
}

#mobile-toggle input:checked~span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}

#mobile-toggle input:checked~span:nth-last-child(2) {
	transform: rotate(-45deg) translate(0, -1px);
}

#menu {
	position: absolute;
	width: 320px;
	height: 300px;
	box-shadow: 0 0 10px #85888C;
	margin: -51px 0 0 -285px;
	border-radius: 4px;
	padding: 30px;
	-webkit-font-smoothing: antialiased;
	transform-origin: 0% 0%;
	transform: translate(200%, 10%);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu a {
	display: block;
	padding: 10px 0;
	transition-delay: 2s;
}

#mobile-toggle input:checked~ul {
	transform: none;
}
